BC-DCBOR TypeScript Library - v2.1.0: CborMethods
Interface CborMethods
interface CborMethods {
    toData(): Uint8Array;
    toHex(): string;
    toHexAnnotated(tagsStore?: TagsStore): string;
    toString(): string;
    toDebugString(): string;
    toDiagnostic(): string;
    toDiagnosticAnnotated(): string;
    isByteString(): boolean;
    isText(): boolean;
    isArray(): boolean;
    isMap(): boolean;
    isTagged(): boolean;
    isSimple(): boolean;
    isBool(): boolean;
    isTrue(): boolean;
    isFalse(): boolean;
    isNull(): boolean;
    isNumber(): boolean;
    isInteger(): boolean;
    isUnsigned(): boolean;
    isNegative(): boolean;
    isNaN(): boolean;
    isFloat(): boolean;
    asByteString(): Uint8Array<ArrayBufferLike> | undefined;
    asText(): string | undefined;
    asArray(): readonly Cbor[] | undefined;
    asMap(): CborMap | undefined;
    asTagged(): [Tag, Cbor] | undefined;
    asBool(): boolean | undefined;
    asInteger(): number | bigint | undefined;
    asNumber(): number | bigint | undefined;
    asSimpleValue(): Simple | undefined;
    toByteString(): Uint8Array;
    toText(): string;
    toArray(): readonly Cbor[];
    toMap(): CborMap;
    toTagged(): [Tag, Cbor];
    toBool(): boolean;
    toInteger(): number | bigint;
    toNumber(): number | bigint;
    toSimpleValue(): Simple;
    expectTag(tag: Tag | CborNumber): Cbor;
    walk<State>(initialState: State, visitor: Visitor<State>): State;
    validateTag(expectedTags: Tag[]): Tag;
    untagged(): Cbor;
}
Index
Methods
toData
toHex
toHexAnnotated
toString
toDebugString
toDiagnostic
toDiagnosticAnnotated
isByteString
isText
isArray
isMap
isTagged
isSimple
isBool
isTrue
isFalse
isNull
isNumber
isInteger
isUnsigned
isNegative
isNaN
isFloat
asByteString
asText
asArray
asMap
asTagged
asBool
asInteger
asNumber
asSimpleValue
toByteString
toText
toArray
toMap
toTagged
toBool
toInteger
toNumber
toSimpleValue
expectTag
walk
validateTag
untagged
Methods
toData
toData(): Uint8Array
Returns Uint8Array
toHex
toHex(): string
Returns string
toHexAnnotated
toHexAnnotated(tagsStore?: TagsStore): string
Parameters
Optional tagsStore: TagsStore
Returns string
toString
toString(): string
Returns string
toDebugString
toDebugString(): string
Returns string
toDiagnostic
toDiagnostic(): string
Returns string
toDiagnosticAnnotated
toDiagnosticAnnotated(): string
Returns string
isByteString
isByteString(): boolean
Returns boolean
isText
isText(): boolean
Returns boolean
isArray
isArray(): boolean
Returns boolean
isMap
isMap(): boolean
Returns boolean
isTagged
isTagged(): boolean
Returns boolean
isSimple
isSimple(): boolean
Returns boolean
isBool
isBool(): boolean
Returns boolean
isTrue
isTrue(): boolean
Returns boolean
isFalse
isFalse(): boolean
Returns boolean
isNull
isNull(): boolean
Returns boolean
isNumber
isNumber(): boolean
Returns boolean
isInteger
isInteger(): boolean
Returns boolean
isUnsigned
isUnsigned(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isFloat
isFloat(): boolean
Returns boolean
asByteString
asByteString(): Uint8Array<ArrayBufferLike> | undefined
Returns Uint8Array<ArrayBufferLike> | undefined
asText
asText(): string | undefined
Returns string | undefined
asArray
asArray(): readonly Cbor[] | undefined
Returns readonly Cbor[] | undefined
asMap
asMap(): CborMap | undefined
Returns CborMap | undefined
asTagged
asTagged(): [Tag, Cbor] | undefined
Returns [Tag, Cbor] | undefined
asBool
asBool(): boolean | undefined
Returns boolean | undefined
asInteger
asInteger(): number | bigint | undefined
Returns number | bigint | undefined
asNumber
asNumber(): number | bigint | undefined
Returns number | bigint | undefined
asSimpleValue
asSimpleValue(): Simple | undefined
Returns Simple | undefined
toByteString
toByteString(): Uint8Array
Convert to byte string, throwing if type doesn't match.
Returns Uint8Array
Throws
If value is not a byte string type
toText
toText(): string
Convert to text string, throwing if type doesn't match.
Returns string
Throws
If value is not a text string type
toArray
toArray(): readonly Cbor[]
Convert to array, throwing if type doesn't match.
Returns readonly Cbor[]
Throws
If value is not an array type
toMap
toMap(): CborMap
Convert to map, throwing if type doesn't match.
Returns CborMap
Throws
If value is not a map type
toTagged
toTagged(): [Tag, Cbor]
Convert to tagged value, throwing if type doesn't match.
Returns [Tag, Cbor]
Throws
If value is not a tagged type
toBool
toBool(): boolean
Convert to boolean, throwing if type doesn't match.
Returns boolean
Throws
If value is not a boolean (True/False) type
toInteger
toInteger(): number | bigint
Convert to integer, throwing if type doesn't match.
Returns number | bigint
Throws
If value is not an integer (Unsigned or Negative) type
toNumber
toNumber(): number | bigint
Convert to number, throwing if type doesn't match.
Returns number | bigint
Throws
If value is not a numeric (Unsigned, Negative, or Float) type
toSimpleValue
toSimpleValue(): Simple
Convert to simple value, throwing if type doesn't match.
Returns Simple
Throws
If value is not a simple type
expectTag
expectTag(tag: Tag | CborNumber): Cbor
Expect specific tag and return content, throwing if tag doesn't match.
Parameters
tag: Tag | CborNumber
Expected tag value
Returns Cbor
Throws
With type 'WrongType' if value is not tagged, or 'Custom' if tag doesn't match
walk
walk<State>(initialState: State, visitor: Visitor<State>): State
Walk the CBOR structure with a visitor function.
Type Parameters
State
Parameters
initialState: State
Initial state for the visitor
visitor: Visitor<State>
Visitor function called for each element
Returns State
validateTag
validateTag(expectedTags: Tag[]): Tag
Validate that value has one of the expected tags.
Parameters
expectedTags: Tag[]
Array of expected tag values
Returns Tag
Throws
With type 'WrongType' if value is not tagged, or 'Custom' if tag doesn't match any expected value
untagged
untagged(): Cbor
Remove one level of tagging, returning the inner content.
Returns Cbor
