BC-DCBOR TypeScript Library - v2.1.0: CborMap
Class CborMap
A deterministic CBOR map implementation.
Maps are always encoded with keys sorted lexicographically by their encoded CBOR representation, ensuring deterministic encoding.
Index
Constructors
constructor
Accessors
length
size
entries
debug
diagnostic
Methods
new
set
insert
get
extract
containsKey
delete
has
clear
len
isEmpty
iter
setNext
[iterator]
toMap
Constructors
constructor
new CborMap(map?: Map<unknown, unknown>): CborMap
Creates a new, empty CBOR Map. Optionally initializes from a JavaScript Map.
Parameters
Optional map: Map<unknown, unknown>
Returns CborMap
Accessors
length
get length(): number
Returns the number of entries in the map. Matches Rust's Map::len().
Returns number
size
get size(): number
Alias for length to match JavaScript Map API. Also matches Rust's Map::len().
Returns number
entries
get entries(): MapEntry[]
Get the entries of the map as an array. Keys are sorted in lexicographic order of their encoded CBOR bytes.
Returns MapEntry[]
debug
get debug(): string
Returns string
diagnostic
get diagnostic(): string
Returns string
Methods
Static new
new(): CborMap
Creates a new, empty CBOR Map. Matches Rust's Map::new().
Returns CborMap
set
set<K extends CborInput, V extends CborInput>(key: K, value: V): void
Inserts a key-value pair into the map. Matches Rust's Map::insert().
Type Parameters
K extends CborInput
V extends CborInput
Parameters
key: K
value: V
Returns void
insert
insert<K extends CborInput, V extends CborInput>(key: K, value: V): void
Alias for set() to match Rust's insert() method.
Type Parameters
K extends CborInput
V extends CborInput
Parameters
key: K
value: V
Returns void
get
get<K extends CborInput, V>(key: K): V | undefined
Get a value from the map, given a key. Returns undefined if the key is not present in the map. Matches Rust's Map::get().
Type Parameters
K extends CborInput
V
Parameters
key: K
Returns V | undefined
extract
extract<K extends CborInput, V>(key: K): V
Get a value from the map, given a key. Throws an error if the key is not present. Matches Rust's Map::extract().
Type Parameters
K extends CborInput
V
Parameters
key: K
Returns V
containsKey
containsKey<K extends CborInput>(key: K): boolean
Tests if the map contains a key. Matches Rust's Map::contains_key().
Type Parameters
K extends CborInput
Parameters
key: K
Returns boolean
delete
delete<K extends CborInput>(key: K): boolean
Type Parameters
K extends CborInput
Parameters
key: K
Returns boolean
has
has<K extends CborInput>(key: K): boolean
Type Parameters
K extends CborInput
Parameters
key: K
Returns boolean
clear
clear(): void
Returns void
len
len(): number
Returns the number of entries in the map. Matches Rust's Map::len().
Returns number
isEmpty
isEmpty(): boolean
Checks if the map is empty. Matches Rust's Map::is_empty().
Returns boolean
iter
iter(): MapEntry[]
Gets an iterator over the entries of the CBOR map, sorted by key. Key sorting order is lexicographic by the key's binary-encoded CBOR. Matches Rust's Map::iter().
Returns MapEntry[]
setNext
setNext<K extends CborInput, V extends CborInput>(key: K, value: V): void
Inserts the next key-value pair into the map during decoding. This is used for efficient map building during CBOR decoding. Throws if the key is not in ascending order or is a duplicate. Matches Rust's Map::insert_next().
Type Parameters
K extends CborInput
V extends CborInput
Parameters
key: K
value: V
Returns void
[iterator]
"[iterator]"(): Iterator<[Cbor, Cbor]>
Returns Iterator<[Cbor, Cbor]>
toMap
toMap<K, V>(): Map<K, V>
Type Parameters
K
V
Returns Map<K, V>
