BC-DCBOR TypeScript Library - v2.1.0: TagsStore
Class TagsStore
Tag registry implementation.
Stores tags with their names and optional summarizer functions.
Implements
TagsStoreTrait
Index
Constructors
constructor
Accessors
size
Methods
insert
insertAll
setSummarizer
remove
assignedNameForTag
nameForTag
tagForValue
tagForName
nameForValue
summarizer
getAllTags
clear
Constructors
constructor
new TagsStore(): TagsStore
Returns TagsStore
Accessors
size
get size(): number
Get the number of registered tags.
Returns number
Number of tags in the registry
Methods
insert
insert(tag: Tag): void
Insert a tag into the registry.
Parameters
tag: Tag
The tag to register
Returns void
Example
```
const store = new TagsStore();
store.insert(createTag(12345, 'myCustomTag'));
```
insertAll
insertAll(tags: Tag[]): void
Insert multiple tags into the registry. Matches Rust's insert_all() method.
Parameters
tags: Tag[]
Array of tags to register
Returns void
Example
```
const store = new TagsStore();
store.insertAll([
  createTag(1, 'date'),
  createTag(100, 'custom')
]);
```
setSummarizer
setSummarizer(tagValue: CborNumber, summarizer: CborSummarizer): void
Register a custom summarizer function for a tag.
Parameters
tagValue: CborNumber
The numeric tag value
summarizer: CborSummarizer
The summarizer function
Returns void
Example
```
store.setSummarizer(1, (cbor, flat) => {
  // Custom date formatting
  return `Date(${extractCbor(cbor)})`;
});
```
remove
remove(tagValue: CborNumber): boolean
Remove a tag from the registry.
Parameters
tagValue: CborNumber
The numeric tag value to remove
Returns boolean
true if a tag was removed, false otherwise
assignedNameForTag
assignedNameForTag(tag: Tag): string | undefined
Get the assigned name for a tag, if any.
Parameters
tag: Tag
The tag to look up
Returns string | undefined
The assigned name, or undefined if no name is registered
Implementation of TagsStoreTrait.assignedNameForTag
nameForTag
nameForTag(tag: Tag): string
Get a display name for a tag.
Parameters
tag: Tag
The tag to get a name for
Returns string
The assigned name if available, otherwise the tag value as a string
Implementation of TagsStoreTrait.nameForTag
tagForValue
tagForValue(value: CborNumber): Tag | undefined
Look up a tag by its numeric value.
Parameters
value: CborNumber
The numeric tag value
Returns Tag | undefined
The Tag object if found, undefined otherwise
Implementation of TagsStoreTrait.tagForValue
tagForName
tagForName(name: string): Tag | undefined
Look up a tag by its name.
Parameters
name: string
The tag name
Returns Tag | undefined
The Tag object if found, undefined otherwise
Implementation of TagsStoreTrait.tagForName
nameForValue
nameForValue(value: CborNumber): string
Get a display name for a tag value.
Parameters
value: CborNumber
The numeric tag value
Returns string
The tag name if registered, otherwise the value as a string
Implementation of TagsStoreTrait.nameForValue
summarizer
summarizer(tag: CborNumber): CborSummarizer | undefined
Get a custom summarizer function for a tag, if registered.
Parameters
tag: CborNumber
The numeric tag value
Returns CborSummarizer | undefined
The summarizer function if registered, undefined otherwise
Implementation of TagsStoreTrait.summarizer
getAllTags
getAllTags(): Tag[]
Get all registered tags.
Returns Tag[]
Array of all registered tags
clear
clear(): void
Clear all registered tags and summarizers.
Returns void
