BC-DCBOR TypeScript Library - v2.1.0: CborSet
Class CborSet
CBOR Set type with tag(258) encoding.
Internally uses a CborMap to ensure unique elements with deterministic ordering. Elements are ordered by their CBOR encoding (lexicographic byte order).
Example
```
// Create set
const set = CborSet.fromArray([1, 2, 3]);
const set2 = CborSet.fromSet(new Set([1, 2, 3]));
// Add elements
set.insert(4);
set.insert(2); // Duplicate, no effect
// Check membership
console.log(set.contains(2)); // true
console.log(set.contains(99)); // false
// Encode to CBOR
const tagged = set.taggedCbor();
```
Implements
CborTaggedEncodable
CborTaggedDecodable<CborSet>
Index
Constructors
constructor
Accessors
size
diagnostic
Methods
fromArray
fromSet
fromIterable
insert
contains
delete
clear
isEmpty
union
intersection
difference
isSubsetOf
isSupersetOf
[iterator]
values
forEach
cborTags
untaggedCbor
taggedCbor
fromUntaggedCbor
fromTaggedCbor
fromTaggedCborStatic
toCbor
toBytes
toSet
toArray
toString
toJSON
Constructors
constructor
new CborSet(): CborSet
Returns CborSet
Accessors
size
get size(): number
Get the number of elements in the set.
Returns number
Number of elements
diagnostic
get diagnostic(): string
Get diagnostic notation for the set.
Returns string
String representation
Example
```
const set = CborSet.fromArray([1, 2, 3]);
console.log(set.diagnostic); // "[1, 2, 3]"
```
Methods
Static fromArray
fromArray<T extends CborInput>(items: T[]): CborSet
Create CborSet from array.
Duplicates are automatically removed.
Type Parameters
T extends CborInput
Parameters
items: T[]
Array of items to add to the set
Returns CborSet
New CborSet instance
Example
```
const set = CborSet.fromArray([1, 2, 3, 2, 1]);
console.log(set.size); // 3
```
Static fromSet
fromSet<T extends CborInput>(items: Set<T>): CborSet
Create CborSet from JavaScript Set.
Type Parameters
T extends CborInput
Parameters
items: Set<T>
JavaScript Set of items
Returns CborSet
New CborSet instance
Example
```
const jsSet = new Set([1, 2, 3]);
const cborSet = CborSet.fromSet(jsSet);
```
Static fromIterable
fromIterable<T extends CborInput>(items: Iterable<T>): CborSet
Create CborSet from iterable.
Type Parameters
T extends CborInput
Parameters
items: Iterable<T>
Iterable of items
Returns CborSet
New CborSet instance
insert
insert(value: CborInput): void
Insert an element into the set.
If the element already exists, has no effect.
Parameters
value: CborInput
Value to insert
Returns void
Example
```
const set = new CborSet();
set.insert(1);
set.insert(2);
set.insert(1); // No effect, already exists
```
contains
contains(value: CborInput): boolean
Check if set contains an element.
Parameters
value: CborInput
Value to check
Returns boolean
true if element is in the set
Example
```
const set = CborSet.fromArray([1, 2, 3]);
console.log(set.contains(2)); // true
console.log(set.contains(99)); // false
```
delete
delete(value: CborInput): boolean
Remove an element from the set.
Parameters
value: CborInput
Value to remove
Returns boolean
true if element was removed, false if not found
Example
```
const set = CborSet.fromArray([1, 2, 3]);
set.delete(2); // Returns true
set.delete(99); // Returns false
```
clear
clear(): void
Remove all elements from the set.
Returns void
isEmpty
isEmpty(): boolean
Check if the set is empty.
Returns boolean
true if set has no elements
union
union(other: CborSet): CborSet
Create a new set containing elements in this set or the other set.
Parameters
other: CborSet
Other set
Returns CborSet
New set with union of elements
Example
```
const set1 = CborSet.fromArray([1, 2, 3]);
const set2 = CborSet.fromArray([3, 4, 5]);
const union = set1.union(set2);
// union contains [1, 2, 3, 4, 5]
```
intersection
intersection(other: CborSet): CborSet
Create a new set containing elements in both this set and the other set.
Parameters
other: CborSet
Other set
Returns CborSet
New set with intersection of elements
Example
```
const set1 = CborSet.fromArray([1, 2, 3]);
const set2 = CborSet.fromArray([2, 3, 4]);
const intersection = set1.intersection(set2);
// intersection contains [2, 3]
```
difference
difference(other: CborSet): CborSet
Create a new set containing elements in this set but not in the other set.
Parameters
other: CborSet
Other set
Returns CborSet
New set with difference of elements
Example
```
const set1 = CborSet.fromArray([1, 2, 3]);
const set2 = CborSet.fromArray([2, 3, 4]);
const diff = set1.difference(set2);
// diff contains [1]
```
isSubsetOf
isSubsetOf(other: CborSet): boolean
Check if this set is a subset of another set.
Parameters
other: CborSet
Other set
Returns boolean
true if all elements of this set are in the other set
isSupersetOf
isSupersetOf(other: CborSet): boolean
Check if this set is a superset of another set.
Parameters
other: CborSet
Other set
Returns boolean
true if all elements of the other set are in this set
[iterator]
"[iterator]"(): Iterator<Cbor>
Iterate over elements in the set.
Elements are returned in deterministic order (by CBOR encoding).
Returns Iterator<Cbor>
Example
```
const set = CborSet.fromArray([3, 1, 2]);
for (const value of set) {
  console.log(extractCbor(value));
}
```
values
values(): Cbor[]
Get all values as an array.
Returns Cbor[]
Array of CBOR values in deterministic order
Example
```
const set = CborSet.fromArray([3, 1, 2]);
const values = set.values();
// Values in deterministic order
```
forEach
forEach(callback: (value: Cbor) => void): void
Execute a function for each element.
Parameters
callback: (value: Cbor) => void
Function to call for each element
Returns void
Example
```
set.forEach(value => {
  console.log(extractCbor(value));
});
```
cborTags
cborTags(): Tag[]
Returns the CBOR tags associated with this type.
This method should return an array of tags in order of preference:
The first tag in the array is the "preferred" tag and will be used when encoding values of this type via CborTaggedEncodable.taggedCbor().
All tags in the array are considered equivalent for decoding. When CborTaggedDecodable.fromTaggedCbor() is called, any tag in this array will be accepted as valid for this type.
This design enables backward compatibility: you can introduce a new tag (placed first in the array) while still supporting older tags for decoding.
For standard CBOR tags, you can use predefined tag constants from the tags module, or create custom tags with createTag().
Returns Tag[]
Implementation of CborTaggedDecodable.cborTags
untaggedCbor
untaggedCbor(): Cbor
Returns the untagged CBOR encoding of this instance.
This method defines how the value itself (without its tag) should be represented in CBOR format.
Returns Cbor
Untagged CBOR representation
Implementation of CborTaggedEncodable.untaggedCbor
taggedCbor
taggedCbor(): Cbor
Returns the tagged CBOR encoding of this instance.
This method wraps the result of untaggedCbor() with the first tag from cborTags(), which is considered the "preferred" tag for the type.
Even if a type supports multiple tags for backward-compatible decoding via cborTags(), only the first (preferred) tag is used for encoding. This ensures consistency in newly created data while maintaining the ability to read older formats.
In most cases, you don't need to override this method.
Returns Cbor
Tagged CBOR representation
Implementation of CborTaggedEncodable.taggedCbor
fromUntaggedCbor
fromUntaggedCbor(c: Cbor): CborSet
Creates an instance of this type by decoding it from untagged CBOR.
This method defines how to interpret the CBOR content (without considering the tag) and convert it to the implementing type.
Parameters
c: Cbor
Returns CborSet
Decoded instance
Throws
Error if the CBOR value cannot be decoded
Implementation of CborTaggedDecodable.fromUntaggedCbor
fromTaggedCbor
fromTaggedCbor(c: Cbor): CborSet
Creates an instance of this type by decoding it from tagged CBOR.
This method first verifies that the CBOR value has one of the expected tags (as defined by cborTags()), then delegates to fromUntaggedCbor() to decode the content.
For backward compatibility, this method accepts any tag from the cborTags() array, not just the first one. This allows new versions of types to still accept data tagged with older/alternative tag values.
In most cases, you don't need to override this method.
Parameters
c: Cbor
Returns CborSet
Decoded instance
Throws
Error if the CBOR value has the wrong tag or cannot be decoded
Implementation of CborTaggedDecodable.fromTaggedCbor
Static fromTaggedCborStatic
fromTaggedCborStatic(cbor: Cbor): CborSet
Decode a CborSet from tagged CBOR (static method).
Parameters
cbor: Cbor
Tagged CBOR value with tag(258)
Returns CborSet
Decoded CborSet instance
toCbor
toCbor(): Cbor
Convert to CBOR array (untagged).
Returns Cbor
CBOR array
toBytes
toBytes(): Uint8Array
Convert to CBOR bytes (tagged).
Returns Uint8Array
Encoded CBOR bytes
toSet
toSet(): Set<unknown>
Convert to JavaScript Set.
Returns Set<unknown>
JavaScript Set with extracted values
Example
```
const cborSet = CborSet.fromArray([1, 2, 3]);
const jsSet = cborSet.toSet();
console.log(jsSet.has(1)); // true
```
toArray
toArray(): unknown[]
Convert to JavaScript Array.
Returns unknown[]
Array with extracted values
toString
toString(): string
Convert to string (same as diagnostic).
Returns string
String representation
toJSON
toJSON(): unknown[]
Convert to JSON (returns array of values).
Returns unknown[]
Array for JSON serialization
